spring.datasource.url=jdbc:postgresql://localhost:5432/songr
spring.datasource.username=farah
spring.datasource.password=0000
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=create
