<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
  <title>Albums</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f4f4f4;
      margin: 0;
      padding: 20px;
    }

    h1 {
      color: #333;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }

    li {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      margin-bottom: 20px;
    }

    h2 {
      font-size: 24px;
      margin-bottom: 10px;
    }

    button {
      padding: 10px 20px;
      font-size: 16px;
      cursor: pointer;
      background-color: #007bff;
      color: #fff;
      border: none;
      border-radius: 4px;
      margin-top: 10px;
      display: block;
      margin-left: auto;
      margin-right: 0;
    }

    button:hover {
      background-color: #0056b3;
    }

    button:active {
      background-color: #004080;
    }

    form {
      background-color: #fff;
      padding: 20px;
      border-radius: 5px;
      border: 1px solid #ccc;
      max-width: 500px;
      margin: auto;
      margin-top: 20px;
    }

    label {
      display: block;
      font-weight: bold;
      margin-bottom: 5px;
    }

    input, select, textarea {
      width: 100%;
      padding: 8px;
      margin-bottom: 10px;
      box-sizing: border-box;
      border: 1px solid #ccc;
      border-radius: 4px;
    }

  </style>
</head>
<body>
<h1>Albums</h1>
<ul>
  <li th:each="album : ${albums}">
    <h2 th:text="${album.title}"></h2>

    <a th:href="@{'/albums/' + ${album.id}}">
      <button>View Album Details</button>
    </a>
    <a th:href="@{'/albums/' + ${album.id} + '/addSong'}">
      <button>Add a Song</button>
    </a>
  </li>
</ul>

<form method="post" action="/create-album">
  <label for="title">Title:</label>
  <input type="text" id="title" name="albumTitle" required><br>

  <label for="artist">Artist:</label>
  <input type="text" id="artist" name="artist" required><br>

  <label for="songCount">Song Count:</label>
  <input type="text" id="songCount" name="songCount" required><br>

  <label for="length">Length (in seconds):</label>
  <input type="text" id="length" name="length" required><br>

  <label for="imageUrl">Image URL:</label>
  <input type="text" id="imageUrl" name="imageUrl" required><br>

  <input type="submit" value="Create Album">
</form>
</body>
</html>
